<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FreeC</title>
</head>
<body>

    <style>
        .Login-Contenido{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Login{
            width: 300px;
            height: 250px;
            border: 1px solid;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 0px 0px black;
        }

        .Login form{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .Login input {
    width: 90%; /* O ajusta según necesites */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.Login input:focus {
    border-color: #000000; /* Color azul al enfocar */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

        .Login button{
            margin: 10px;
            width: 50%;
            height: 30px;
            box-shadow: 5px 5px 0px 0px black;
            border-radius: 5px;
            background-color: white;
            border: 1px solid;
        }
    </style>

    <section class="Login-Contenido">

        <div class="Login">
            <form action="">
                <label for="User - Codigo">User - Código</label>
                <input type="text" maxlength="10" minlength="4" required>
                <label for="Contraseña">Contraseña</label>
                <input type="password" maxlength="20" minlength="8" required>
                <button type="submit">Login</button>
            </form>
        </div>

    </section>
    
</body>
</html>